# KotlinMPPAlpha

./: build.gradle  settings.gradle
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/sample/: SampleAndroid.kt
